<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps Carteleria</title>
    <meta name="description" content="Somos steps carteleria nos dedicamos al diseño  y a la fabricación de carteleria corporea">
    <meta property="og:image" content="Imagenes/ph-01.png">
    <meta property="og:description" content= "Somos steps carteleria nos dedicamos al diseño  y a la fabricación de carteleria corporea">
    <meta property="og:title" content="Steps Carteleria">
    <meta name="author" content="NicolásRomero">
    <meta name="keywords" content="carteles, diseño, negocios, corpóreos, impresiones">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="Imagenes/Steps.png" type="image/x-icon">
</head>
<body>
  
   <header class="contenedorNavegador"> 
    <a name="subir" id="subir"></a>
      <nav class="navbar navbar-expand-lg navbar-light">
           
            <a class="contenedorNavegador__titulo" href="index.html"> Steps Carteleria </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactos.html">Contactos</a>
              </li>
              
            </ul>
          </div>
      </nav>   

      <div class="tituloNavegador">
          <div class="tituloNavegador__titulo">
               diseñamos creamos
          </div>
          <div class="tituloNavegador__parrafo">
              <p>
                Somos una empresa joven dedicada al diseño y elaboración de carteleria en general.
              </p>  
          </div> 
      </div>

      <div class="ola" style="height: 150px; overflow: hidden;"   ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg>
      </div>

    </header>

  <h1 class="titulo__index">
        we are Steps Carteleria
  </h1>
  
  <section>
        <div class="contenedorPortada">
          <div class="portada__imagen">
            <img src="Imagenes/Steps.png" alt="logo">
          </div>
          <div class="portada__texto">
                <p> Somos una empresa fundada en 2015.
                  Dentro del abanico de opciones que podemos ofrecerte se destacan los siguientes productos y servicios:
                  Carteleria corpòrea, Gráfica Autoadhesiva, impresiones fine-art, Portabanners, Carteles back y front light y mucho más.
                  Tenemos los conocimientos para comunicar el concepto que tu empresa necesita.
                  Siempre con un común denominar, “La calidad y la atención personalizada”.  </p>
          </div>
       </div>
  </section>
  
  <section class="portafolio">
    <div class="contenedor">
      <h3 class="titulo">
        portfolio
      </h3>
      <div class="galeria-port">
          <div class="imagen-port">
            <img src="Imagenes/me.jpg" alt="cartel">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/shine.jpg" alt="corporeo iluminado">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/vagos.jpg" alt="cartel">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/VINILO.jpg" alt="impresion de vinilo">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/IMPRERIAL.jpg" alt="cartel">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/brook.jpg" alt="vinilo">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/buenavida.jpg" alt="diseño">
          </div>
          <div class="imagen-port">
            <img src="Imagenes/outlet.jpg" alt="remodelacion">
          </div>
      </div>
    </div>
  </section>

  <section>
        <div class="contenedorOpiniones__titulo">
            <h3> Opiniones de Nuestros Clientes</h3>
        </div>
        <div class="contenedorOpiniones">
          <div class="contenedorOpionesTodo">
            <div class="contenedorOpinionesTodo__imagen">
              <img src="Imagenes/noelia.jpg" alt="opiniones">
            </div> 
            <div class="contenedorOpinionesTodo__opionion"> 
              <span class="contenedorOpinionesTodo__opionion--mujer">Noelia</span>
              <p>"Excelente trabajo, entregado en tiempo y forma. Fui asesorada desde el primer momento"</p>
            </div>
          </div>
          <div class="contenedorOpionesTodo">
            <div class="contenedorOpinionesTodo__imagen">
              <img src="Imagenes/luis.jpg" alt="opiniones">
            </div> 
            <div class="contenedorOpinionesTodo__opionion"> 
              <span class="contenedorOpinionesTodo__opionion--mujer" >Luis</span>
              <p>"Gracias por interpretar mi idea, el cartel le dió identidad a mi negocio." </p>
            </div>
          </div>
        </div>
  </section>

  <section>
    <div class="seccionServicios">
      <h4>Cómo lo hacemos</h4>
        <div class="contenedorServicios">
          <div class="contenedorServicios__contenido">
            <img src="Imagenes/idea.jpg" alt="idea">
            <span>Contanos tu idea</span>
            <p>Te escuchamos y asesoramos de acuerdo a nuestra experiencia y a tus necesidades. </p>
          </div>
          <div class="contenedorServicios__contenido">
            <img src="Imagenes/local.jpg" alt="local">
            <span>Relevamiento in situ</span>
            <p>Nos acercamos a tu local relevamos medidas y evaluamos la factibilidad de realizar el trabajo de acuerdo a las conversaciones previas.</p>
          </div>
          <div class="contenedorServicios__contenido">
            <img src="Imagenes/diseño.jpg" alt="relax">
            <span>Comenzamos a trabajar !!</span>
            <p>Luego de verificar medidas estamos listos para comenzar con los diseños previos hasta lograr la conformidad del cliente</p>
          </div>
        </div>
    </div>
  </section> 
  
    
  <footer>
      <div class="ContenedorFooter">
        <div class="titulofooter">
            <a href="#subir">stepscarteleria</a>       
        </div>

        <div class="Redes__Sociales">
            <li class="Redes__Sociales--whats">
                <img src="Imagenes/whatsapp.png" alt="whatsapp contactanos">

                <a target="_blank" href="https://api.whatsapp.com/send?phone=543413652506&text=Hola,%20quisiera%20hacer%20una%20consulta.">3415150431</a>                
            </li>

            <li class="Redes__Sociales--instagram">
                <img src="Imagenes/instagram.png" alt="instagram contactanos">
                <a target="_blank" href="https://www.instagram.com/carteleriastep/">@carteleriastep</a>
            </li>
        </div>

        <div class="ContactosFooter">
            BV.Oroño 206 - Rosario - Argentina - Tel (341) 515-0431/ (341) 692-1480
        </div>
      
        <div class="DerechosFooter">
            <p>@S.C. Todos los derechos reservados</p>
        </div>

    </div>
  
  </footer>



     
     


      <script src="jss/jquery-3.5.1.min.js"></script>
      <script src="jss/popper.min.js"></script>
      <script src="jss/bootstrap.min.js"></script>
</body>
</html>